<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_titik2"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="230dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cube" />

    <Button
        android:id="@+id/Persegi"
        android:layout_width="242dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#2196F3"
        android:text="Persegi"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:onClick="Persegi"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/Persegipanjang"
        android:layout_width="242dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2196F3"
        android:text="persegi panjang"
        android:onClick="Persegipanjang"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Persegi" />
</androidx.constraintlayout.widget.ConstraintLayout>